{
  "name": "gitxl",
  "description": "A handy tool to help working with Git repositories.",
  "version": "0.1.1",
  "license": "MIT",
  "repository": "https://github.com/bbenoist/gitxl",
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "build",
    "bin"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "gitxl": "bin/gitxl"
  },
  "scripts": {
    "build": "npm run build:json-schema && npm run build:ts && npm run build:doc",
    "build:doc": "npm run build:doc:config && npm run build:doc:cli",
    "build:doc:cli": "ts-node src/main.ts help-md -o doc/cli.md",
    "build:doc:config": "jsonschema2md --no-readme -d src/config.schema.json -o doc",
    "build:json-schema:watch": "npm run build:json-schema -- --watch",
    "build:json-schema": "cpx src/*.schema.json build",
    "build:ts": "tsc --module commonjs --outDir build",
    "build:ts:watch": "npm run build:ts -- --watch",
    "clean": "rimraf build && rimraf coverage",
    "coverage": "jest --coverage",
    "fix": "eslint --fix --ext .jsx,.js,.ts .",
    "fix:dry-run": "eslint --fix-dry-run --ext .jsx,.js,.ts .",
    "link": "npm run build && npm link",
    "lint": "npm run lint:ts && npm run lint:json && npm run lint:md && npm run lint:tasks && npm run lint:yaml",
    "lint:git": "git diff --exit-code && git diff --staged --exit-code",
    "lint:json": "ts-node contrib/lint-json/main.ts",
    "lint:md": "markdownlint -i **/*.schema.md -i node_modules **/*.md",
    "lint:tasks": "ts-node contrib/lint-tasks/main.ts",
    "lint:ts": "eslint --ext .jsx,.js,.ts .",
    "lint:yaml": "yamllint --ignore=node_modules/**/*.yaml --ignore=node_modules/**/*.yml **/*.yaml **/*.yml",
    "prebuild": "npm run clean && npm run lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@microsoft/ts-command-line": "^4.3.2",
    "ajv": "^6.10.2",
    "camelcase-keys": "^4.2.0",
    "cosmiconfig": "^5.2.1",
    "read-pkg-up": "^4.0.0",
    "simple-git": "^3.5.0",
    "toposort": "^2.0.2",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@adobe/jsonschema2md": "^1.1.0",
    "@types/camelcase-keys": "^4.1.0",
    "@types/cosmiconfig": "^5.0.3",
    "@types/glob": "^7.1.1",
    "@types/jest": "^23.3.14",
    "@types/json5": "0.0.30",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^10.14.20",
    "@types/read-pkg-up": "^3.0.1",
    "@types/toposort": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^2.3.2",
    "@typescript-eslint/parser": "^2.3.2",
    "cpx": "^1.5.0",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "glob": "^7.1.4",
    "jest": "^23.6.0",
    "json5": "^2.1.1",
    "markdownlint-cli": "^0.18.0",
    "mock-fs": "^4.10.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.7.1",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "typescript": "^3.6.3",
    "yaml-lint": "^1.2.4"
  }
}
