{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Clean",
      "type": "npm",
      "script": "clean",
      "problemMatcher": []
    },
    {
      "label": "Fix TypeScript",
      "type": "npm",
      "script": "fix-ts",
      "problemMatcher": []
    },
    {
      "label": "Lint TypeScript",
      "type": "npm",
      "script": "lint-ts",
      "problemMatcher": [
        "$tslint5"
      ]
    },
    {
      "label": "Prebuild",
      "type": "npm",
      "script": "prebuild",
      "problemMatcher": [
        "$tslint5"
      ]
    },
    {
      "label": "Build",
      "identifier": "build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "type": "npm",
      "script": "build",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Run tests",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "type": "npm",
      "script": "test",
      "problemMatcher": []
    },
    {
      "label": "Coverage",
      "group": "test",
      "type": "npm",
      "script": "coverage",
      "problemMatcher": []
    },
    {
      "label": "Build (Watch)",
      "group": "build",
      "type": "npm",
      "script": "watch-build",
      "problemMatcher": [
        "$tsc"
      ]
    },
    {
      "label": "Test (Watch)",
      "group": "test",
      "type": "npm",
      "script": "watch-test",
      "problemMatcher": []
    },
    {
      "label": "Lint JavaScript",
      "group": "test",
      "type": "npm",
      "script": "lint-js",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "Fix JavaScript",
      "type": "npm",
      "script": "fix-js",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "Fix JavaScript (dry-run)",
      "type": "npm",
      "script": "fix-js-dry-run",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "Lint JSON",
      "group": "test",
      "type": "npm",
      "script": "lint-json",
      "problemMatcher": []
    },
    {
      "label": "Lint Markdown",
      "group": "test",
      "type": "npm",
      "script": "lint-md",
      "problemMatcher": []
    },
    {
      "label": "Lint YAML",
      "group": "test",
      "type": "npm",
      "script": "lint-yaml",
      "problemMatcher": [
        "$eslint-stylish"
      ]
    },
    {
      "label": "Lint Tasks",
      "group": "test",
      "type": "npm",
      "script": "lint-tasks",
      "problemMatcher": []
    },
    {
      "label": "NPM Install",
      "type": "npm",
      "script": "install",
      "problemMatcher": []
    }
  ]
}
